<!DOCTYPE html>

<head>

    <title>Details</title>

    <style>
        body {
            margin: 0px;
        }

        #main {
            width: 100%;
            height: 608px;
            background-color: yellow;
        }

        #main1,
        #main2,
        #main3 {
            height: 500px;
            width: 100%;
            background-color: #696969;
        }

        #main2 {
            background-color: #67886c;
        }

        #main3 {
            background-color: red;
        }

        #Owner_details {
            height: 239px;
            width: 100%;
            border: 1px solid white;
        }

        #Company_details {
            height: 260px;
            width: 100%;
            border: 1px solid white;

        }

        #Owner_img {
            height: 239px;
            width: 18%;
            float: left;
            border: 1px solid white
        }

        #Owner_details1 {
            height: 239px;
            width: 81.5%;
            float: right;
            border: 1px solid white
        }

        #Owner_img>img {
            height: 239px;
            width: 100%;
        }

        .bekar {
            padding-left: 50px;
            color: white;

        }

        #button {
            height: 10%;
            padding: 20px;
            text-align: center;
            
            
        }
        
        input {
            padding: 25px 10%;
            border-radius: 22px;
            background-color: blue;
            color: white;
            font-size: 22px;

        }
        input.A:hover {
            background-color: #696969;
        }
        input.B:hover {
            background-color: #67886c;
        }
        input.C:hover {
            background-color: red;
        }
       
        #main2,
        #main3 {
            display: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="main1">
            <div id="Owner_details">
                <div id="Owner_img">
                    <img src="img/images.jfif" alt="">

                </div>
                <div id="Owner_details1">
                    <div class="bekar">
                        <h1>Mark Zuckerberg</h1>
                        Mark Elliot Zuckerberg is an American computer programmer, business magnate, internet
                        entrepreneur and
                        philanthropist. He is known for co-founding the social media website Facebook and its parent
                        company Meta
                        Platforms, of which he is the executive chairman, chief executive officer, and controlling
                        shareholder. <br><br>
                        Mark Zuckerberg, Founder, Chairman and Chief Executive Officer. Mark Zuckerberg is the founder,
                        chairman and
                        CEO of Meta, which he originally founded as Facebook in 2004.


                    </div>

                </div>

            </div>
            <div id="Company_details">
                <div class="bekar">
                    <h1>Company Details</h1>
                    Facebook is an online social media and social networking service owned by American technology giant
                    Meta
                    Platforms. Created in 2004 by Mark Zuckerberg with fellow Harvard College students and roommates
                    Eduardo
                    Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name derives from the face book
                    directories often given to American university students. Membership was initially limited to only
                    Harvard
                    students, gradually expanding to other North American universities and, since 2006, anyone over 13
                    years
                    old. As of December 2022, Facebook claimed 2.96 billion monthly active users,[6] and ranked third
                    worldwide
                    among the most visited websites.[7] It was the most downloaded mobile app of the 2010s. <br> <br>
                    Facebook can be accessed from devices with Internet connectivity, such as personal computers,
                    tablets and
                    smartphones. After registering, users can create a profile revealing information about themselves.

                </div>


            </div>

        </div>
        <div id="main2">
            <div id="Owner_details">
                <div id="Owner_img">
                    <img src="img/download.jfif" alt="">

                </div>
                <div id="Owner_details1">
                    <div class="bekar">
                        <h1>Larry Page and Sergey Brin</h1>
                        Lawrence Edward Page (born March 26, 1973) is an American billionaire business magnate, computer
                        scientist and internet entrepreneur best known for co-founding Google with Sergey Brin. <br><br>
                        Page was chief executive officer of Google from 1997 until August 2001 when he stepped down in
                        favor of Eric
                        Schmidt and then again from April 2011 until July 2015 when he became CEO of its newly formed
                        parent
                        organisation Alphabet Inc. which was created to deliver "major advancements" as Google's parent
                        company,
                        a post he held until December 4, 2019 when he along with his co-founder Brin stepped down from
                        all executive
                        positions and day-to-day roles within the company.


                    </div>

                </div>

            </div>
            <div id="Company_details">
                <div class="bekar">
                    <h1>Company Details</h1>
                    Google was founded on September 4, 1998, by computer scientists Larry Page and Sergey Brin while
                    they were
                    PhD students at Stanford University in California. Together they own about 14% of its publicly
                    listed shares
                    and control 56% of its stockholder voting power through super-voting stock. <br><br>
                    Google LLC (listen) is an American multinational technology company focusing on artificial
                    intelligence,[9] online advertising, search engine technology, cloud computing, computer software,
                    quantum
                    computing, e-commerce, and consumer electronics. It has been referred to as "the most powerful
                    company in
                    the world"[10] and as one of the world's most valuable brands due to its market dominance, data
                    collection,
                    and technological advantages in the field of artificial intelligence.Its parent company
                    Alphabet is often considered one of the Big Five American information technology companies,
                    alongside
                    Amazon, Apple, Meta, and Microsoft.
                </div>


            </div>

        </div>
        <div id="main3">
            <div id="Owner_details">
                <div id="Owner_img">
                    <img src="img/byju.jfif" alt="">

                </div>
                <div id="Owner_details1">
                    <div class="bekar">
                        <h1>Byju Raveendran</h1>
                        Byju Raveendran, the co-founder of edtech platform BYJU's, is facing heat from the Enforcement
                        Directorate (ED) which searched his three premises over alleged Foreign Exchange Management Act
                        (FEMA) violations. His company Think and Learn Pvt Ltd, which operates under the brand name
                        BYJU's, had been in the news recently when it fired 1,500 employees in February this year. The
                        company had cited cost optimisation and outsourcing of operations.


                    </div>

                </div>

            </div>
            <div id="Company_details">
                <div class="bekar">
                    <h1>Company Details</h1>
                    Byju's is an Indian multinational educational technology company, headquartered
                    in Bangalore, Karnataka, India. It was founded in 2011 by Byju Raveendran and Divya Gokulnath. As
                    of March 2022, Byju's was valued at US$22 billion. As of April 2023, the company claims to
                    have over 150 million registered students. <br><br>
                    App-based platform providing multi-disciplinary learning solutions for students. It offers coaching
                    for competitive entrance exams like IIT-JEE, CAT, UPSC, GMAT, GRE, engineering or medical, and
                    school-curriculum-based courses for students. It also offers online courses and tablet-based classes
                    with multi-test and assessment solutions, personal feedback, and in-depth analysis. It also provides
                    study materials and digital textbooks. Its mobile app is available for Android and iOS devices.
                </div>


            </div>

        </div>
        <div id="button">
            <input type="button" value="Facebook" onclick="disp('0')" class="A">
            <input type="button" value="Google" onclick="disp('1')" class="B">
            <input type="button" value=" Byju's" onclick="disp('2')" class="C">


        </div>

    </div>

</body>

</html>
<script>
    function disp(n) {

        if (n == 0) {
            document.getElementById("main1").style.display = "block";
            document.getElementById("main2").style.display = "none";
            document.getElementById("main3").style.display = "none";
        }
        else if (n == 1) {
            document.getElementById("main1").style.display = "none";
            document.getElementById("main2").style.display = "block";
            document.getElementById("main3").style.display = "none";
        }
        else if (n == 2) {
            document.getElementById("main1").style.display = "none";
            document.getElementById("main2").style.display = "none";
            document.getElementById("main3").style.display = "block";
        }
    }
</script>